# Events
[BatteryEvent1]
# Sample entry
payloadPercentage: "20.00";
soundfx: "/ChargeFX/SFX/HEAVY_TF2_CHARGEME.mp3";
isEnabled: True;
playOnce: True;

[BatteryEvent2]
# Sample entry
payloadPercentage: "100.00";
soundfx: "/ChargeFX/SFX/MEDIC_TF2_FULLY_CHARGED.mp3";
isEnabled: True;
playOnce: True;

# V1 (2022, Thursday, October 27th at 5:21 pm PST)
